<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>R4D &amp; Aid Data Widgets</title>
	<meta name="description" content="embeddable widgets showing R4D project reseach outputs">
	<meta name="author" content="neontribe">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
	
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <a href="http://github.com/marxian/r4d">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub">
    </a>
    <div id="header-container">
		<header class="wrapper clearfix">
			<h1 id="title">R4D &amp; Aid Data Widgets</h1>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#generate">Generate</a></li>

				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<header>
					<a name="about"><h1>About </h1></a>				
				</header>				
				<section>
					<h3>article section h2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
				</section>
				<header>
					<h3>Demo Widget</h3>
				</header>
				<section>
					<p>
						<script data-r4dw-project_id="201642"
							ata-r4dw-chromeless="false">
							(function() {
								var script = document.createElement('script');
								script.type = 'text/javascript';
								script.async = true;
								script.src = '/widgets/r4d.js';
								var entry = document.getElementsByTagName('script')[0];
								entry.parentNode.insertBefore(script, entry);
							}());
						</script>
					</p>
				</section>
				<a name="generate"><hr>
				<header>
					<h1>Generate</h1>					
				</header>
				</a>
				<section>
					<form>
						<ul>
							<li>Project ID: <input type="text" size=25%/>
							Chromeless: <input type="checkbox"/>
							<a href="#generate"><input type="submit" value="Generate!"/></a></li>
							<li>
								<textarea readonly="true"></textarea>
								<div id="clickcopy" class="b">copy to clipboard
									<img hidden="true" class="check" src="images/checkmark.png"/>
								</div>
							</li>
							<li><p id="warningTxt">Please enter a valid number.<p></li>
						</ul>
					</form>
				</section>
			</article>
			<aside>
				<h3>Links</h3>
				<p>
					<ul>
						<li><a href="http://www.dfid.gov.uk/r4d/" target="_blank"><img src="/images/r4dtagline.png"/></a></li>
						<li><a href="http://www.aidtransparency.net/" target="_blank"><img src="/images/IATI.png"/></a></li>
						<li><a href="http://kasabi.com/dataset/r4d-aid-data" target="_blank"><img src="/images/kasabi.png"/></a></li>
						<li><a href="http://www.heroku.com/" target="_blank"><img src="/images/heroku.png"/></a></li>
						<li><a href="http://nodejs.org/" target="_blank"><img src="/images/nodejs.png"/></a></li>
					</ul>
				</p>
			</aside>
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<h3>footer</h3>
		</footer>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="/js/zclip.js"></script>
<script src="/js/formcontroller.js"></script>

<!--
<script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
-->

</body>
</html>
